# Database
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/multi_threaded_decr
spring.datasource.username=multi_threaded_decr
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=PostgreSQL9
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
